<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
  box-sizing: border-box;
}
body {
  font-family: 'Poppins';
  margin: 20px;
}
pre {
  white-space: pre-wrap;
}
.original-button {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  border-radius: 0px;
  width: 200px;
  height: 40px;
  position: relative;
  transition: 0.3s;
  background-color: #ffffff;
  }
.original-button::before, .original-button::after {
  content: "";
  display: block;
  position: absolute;
  border: 1px solid #000000;
  width: 100%;
  height: 100%;
  transition: .3s;
}
.original-button::before {
  top: -2px;
  left: -2px;
}
.original-button::after {
  top: 2px;
  left: 2px;
}
.original-button:hover::before, .original-button:hover::after {
  top: 0;
  left: 0;
  cursor: pointer;
}
.mb-3 {
  font-family: 'Poppins';font-size: 22px;
}
#userData {
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
}
#userData h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#userData p {
font-size: 14px;
margin-bottom: 5px;
}

#userData img {
max-width: 100px;
border-radius: 50%;
}
    </style>

    <script type="text/javascript">
        async function fetchGitHubData(username) {
    try {
        const response = await fetch(`https://api.github.com/users/${username}`);
        const userData = await response.json();

        displayUserData(userData);
    } catch (error) {
        console.error('Error fetching GitHub data:', error);
    }
}

function getGitHubData() {
    const usernameInput = document.getElementById('username');
    const username = usernameInput.value;

    if (username) {
        fetchGitHubData(username);
    } else {
        Swal.fire({
            title: "ERROR",
            text: "Please Insert Github Username, Without '@'",
            icon: "info"
            });
    }
}

const toggleMenu = () => {
    document.body.classList.toggle("open");
  };

function displayUserData(userData) {
    const userDataContainer = document.getElementById('userData');
    userDataContainer.innerHTML = `<h2>${userData.login}</h2>
                                  <p><strong>ID:</strong> ${userData.id}</p>
                                  <p><strong>Node ID:</strong> ${userData.node_id}</p>
                                  <img src="${userData.avatar_url}" alt="Avatar" class="img-fluid mb-3">
                                  <p><strong>Gravatar ID:</strong> ${userData.gravatar_id}</p>
                                  <p><strong>API:</strong> ${userData.url}</p>
                                  <p><strong>HTML URL:</strong> ${userData.html_url}</p>
                                  <p><strong>Type:</strong> ${userData.type}</p>
                                  <p><strong>Site Admin:</strong> ${userData.site_admin ? 'Yes' : 'No'}</p>
                                  <p><strong>Name:</strong> ${userData.name || 'Not specified'}</p>
                                  <p><strong>Company:</strong> ${userData.company || 'Not specified'}</p>
                                  <p><strong>Location:</strong> ${userData.location || 'Not specified'}</p>
                                  <p><strong>Email:</strong> ${userData.email || 'Not specified'}</p>
                                  <p><strong>Hireable:</strong> ${userData.hireable ? 'Yes' : 'No'}</p>
                                  <p><strong>Bio:</strong> ${userData.bio || 'Not specified'}</p>
                                  <p><strong>Followers:</strong> ${userData.followers || 'Not specified'}</p>
                                  <p><strong>Following:</strong> ${userData.following || 'Not specified'}</p>
                                  <p><strong>Twitter Username:</strong> ${userData.twitter_username || 'Not specified'}</p>
                                  <p><strong>Public Repositories:</strong> ${userData.public_repos}</p>
                                  <p><strong>Created at:</strong> ${new Date(userData.created_at).toLocaleString()}</p>
                                  <p><strong>Updated at:</strong> ${new Date(userData.updated_at).toLocaleString()}</p>`;
}
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub FETCH API</title>
    
    <!-- Load CSS, JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppin" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1 class="mt-4" id="header">GitHub User Data</h1>
    <form id="githubForm" class="mb-4">
        <div class="mb-3">
            <label for="username" class="form-label">Github Username:</label>
            <input type="text" id="username" name="username" class="form-control" required placeholder="Insert Github Username Here Without '@'">
        </div>
        <a onclick="getGitHubData()" class="original-button">Get Github Data</a>
    </form>
    <div id="userData"></div>
</div>
</body>
</html>
